<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS selector</title>
    <style>
      /* element selector */
      div {
        background-color: red;
      }
      /* class selector */
      .yellow {
        background-color: yellow;
      }
      /* Id selector */
      #green {
        background-color: green;
      }
      /* child selector  */
      div > p {
        color: wheat;
      }
      /* descendant Selector  Working       */
      div span p {
        background-color: blue;
      }
      /* this is universal selector */
      * {
        margin: 0;
        padding: 0;
      }
      /* pseudo selector */

      a:visited {
        color: green;
      }
      a:link {
        color: purple;
      }
    </style>
  </head>
  <body>
    <h1>Selector working</h1>
    <div>I am div coloring through element selector</div>
    <div class="yellow">i am another div with working by class selector</div>
    <div id="green">i am work with id selector</div>
    <div>
      <!-- this child selector -->
      <p>this child selector</p>
      <span><p>this descendant Selector</p></span>
    </div>
    <a href="https://www.google.com">Google.com</a>
    <a href="https://www.facebook2.com">facebook.com</a>
  </body>
</html>
